{
    "compilerOptions": {
        "baseUrl": "app",
        "jsx": "react",
        "allowJs": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "esModuleInterop": true,
    },
    "include": ["./app"]
}
