{
  "name": "cerebro",
  "productName": "Cerebro",
  "description": "Extendable electron-based open-source Spolight and Alfred analogue",
  "version": "0.2.6",
  "main": "./main.js",
  "license": "MIT",
  "author": {
    "name": "Alexandr Subbotin",
    "email": "kelionweb@gmail.com",
    "url": "https://github.com/KELiON"
  },
  "scripts": {
    "rebuild": "npm rebuild --runtime=electron --target=1.4.12 --disturl=https://atom.io/download/electron --abi=50"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "electron-updater": "^1.1.1",
    "nodobjc": "^2.1.0",
    "rmdir": "^1.2.0",
    "semver": "^5.3.0",
    "universal-analytics": "^0.4.8",
    "win-icon-extractor": "^1.0.3"
  },
  "devDependencies": {}
}
