{
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    "app/dist": true,
    "app/main.prod.js": true,
    "app/main.prod.js.map": true,
    "dll": true,
    "release": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "yarn.lock": true,
    ".tmp": true
  }
}
